<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="my_world">


 

    <!-- Directly Defined Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Drone 1 -->
    <model name="drone1">
      <pose>0 0 1 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red -->
          </material>
        </visual>
      </link>
    </model>

    <!-- Drone 2 -->
    <model name="drone2">
      <pose>2 0 1 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> <!-- Blue -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
