<?xml version='1.0'?>
<sdf version='1.6'>    
  <model name="drone_2">
    <static>false</static>
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin filename="gz-sim-user-commands-system" 
            name="gz::sim::systems::UserCommands">
      <control>
        <type>VELOCITY</type>
        <cmd_topic>/world/drone_2/cmd_vel</cmd_topic>
        <link_name>base_link</link_name>
      </control>
    </plugin>

  </model>
</sdf>